{
  "ConnectionStrings": {
    "WebsiteConnection": "Server=.;Database=WebsiteDb;User Id=ntra89;Password=@Nnrh074542618;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
